# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, console, file

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Konfiguration der Log-Datei
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=debug.log

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n